<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->  
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="slider-container">
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide"
            style="
              background-image: url(https://storage.googleapis.com/msgsndr/80KMFGeXGj9bE58716Qx/media/660ef33677bf3460b208f84a.jpeg);
            "
          ></div>
          <div
            class="swiper-slide"
            style="
              background-image: url(https://storage.googleapis.com/msgsndr/80KMFGeXGj9bE58716Qx/media/660ef336095a7c2d2f713fcb.jpeg);
            "
          ></div>
          <div
            class="swiper-slide"
            style="
              background-image: url(https://storage.googleapis.com/msgsndr/80KMFGeXGj9bE58716Qx/media/660ef3366a72ec065bbb4543.jpeg);
            "
          ></div>
          <div
            class="swiper-slide"
            style="
              background-image: url(https://storage.googleapis.com/msgsndr/80KMFGeXGj9bE58716Qx/media/660ef3361b9f46d14f875290.jpeg);
            "
          ></div>
          <div
            class="swiper-slide"
            style="
              background-image: url(https://storage.googleapis.com/msgsndr/80KMFGeXGj9bE58716Qx/media/660ef3376a72ecbcf4bb4544.jpeg);
            "
          ></div>
          <div
            class="swiper-slide"
            style="
              background-image: url(https://storage.googleapis.com/msgsndr/80KMFGeXGj9bE58716Qx/media/660ef336095a7c47de713fcc.jpeg);
            "
          ></div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
        <div class="swiper-button-prev">
          <img src="./img/arrow.png" alt="">
        </div>
        <div class="swiper-button-next">
          <img src="./img/arrow.png" alt="">
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/253828a4b7.js"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
